<html>
  <head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ethjs@0.4.0/dist/ethjs.js"></script>
    <script type="text/javascript" src="dealership.js"></script>
  </head>
  <body class="container">
    <pre>
<a href="index.html">The Blockchain Dealership Managment System (BDMS)</a> 

Please fill out the following:

Make and Model:
<select id="make"></select>

Your Account
<select id="accountOption"></select>
<button type="button" onclick="buyNewVehicle()">Submit</button>
<p id="resultResponse">
    </pre>
      <script type="text/javascript">
        eth.accounts().then(function(accounts) {
          accounts.forEach(function(address){
            accountOption.innerHTML += '<option value="' + address + '">' + address + '</option>';
	  });
	});

        getMakeAndModelListOptions(false);

        function buyNewVehicle() {
          buyVehicle(document.getElementById("make").value, document.getElementById("accountOption").value);
        }
      </script>
  </body>
</html>
