<html>
  <head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ethjs@0.4.0/dist/ethjs.js"></script>
    <script type="text/javascript" src="dealership.js"></script>
  </head>
  <body class="container">
    <pre>
<a href="index.html">The Blockchain Dealership Managment System (BDMS)</a> 

Please fill out the following:

Your Account
<select id="accountOption"></select>
<button type="button" onclick="addNewVehicle()">Submit</button>
<p id="resultResponse">
    </pre>
      <script type="text/javascript">
        eth.accounts().then(function(accounts) {
          accounts.forEach(function(address){
            accountOption.innerHTML += '<option value="' + address + '">' + address + '</option>';
	  });
	});

        function addNewVehicle() {
          cashOut(document.getElementById("accountOption").value);
        }
      </script>
  </body>
</html>
