<html>
  <head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ethjs@0.4.0/dist/ethjs.js"></script>
    <script type="text/javascript" src="dealership.js"></script>
  </head>
  <body class="container">
    <pre>
<a href="index.html">The Blockchain Dealership Managment System (BDMS)</a> 

Welcome to the The Blockchain Dealership Managment System (BDMS). To
get started, click on one of the following options:
<ul><li><a href="addvehicle.html">Add Vehicles</a></li>
<li><a href="list.html">List Vehicels</a></li>
<li><a href="buyvehicle.html">Buy Vehicles</a></li>
<li><a href="deletevehicle.html">Delete Vehicles</a></li>
<li><a href="addworker.html">Add Worker</a></li>
<li><a href="cashout.html">Cash out</a></li>
</ul>Please note that you will need to add this domain in MetaMask in
order to perform task in this system. To do this, open MetaMask, 
then settings, then Connections, then add the domain to the list 
of connections.
    </pre>
  </body>
</html>
