<html>
  <head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ethjs@0.4.0/dist/ethjs.js"></script>
    <script type="text/javascript" src="dealership.js"></script>
  </head>
  <body class="container">
    <pre>
<a href="index.html">The Blockchain Dealership Managment System (BDMS)</a> 
<ul id="list"></ul>
<script type="text/javascript">
getMakeAndModelList("list", false)
</script>
    </pre>
  </body>
</html>
